{
  "name": "tiers",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run eleventy",
    "clean": "npx rimraf dist/",
    "eleventy": "npx @11ty/eleventy",
    "serve": "npm run eleventy -- --serve",
    "start": "npm run serve",
    "lint": "eslint --ext .js --fix src/**",
    "prettier": "prettier --write src/",
    "gen-entries": "node ./generate-entry-files.mjs"
  },
  "private": true,
  "author": "Owen Anderson",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-webc": "0.11.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "markdown-it-footnote": "4.0.0",
    "prettier": "3.2.5"
  }
}
